MONGODB_URI = mongodb+srv://rupeshmalpani03:malpani03@MernE-commerce.lr6auqw.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="1234567890"
FRONT_END_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51P3EuySD7FZcjQwhcka6dldVEYFQIsvOQFf1j2KLHKoE0TcbDRMr63ksDgA1ZXkQpHym40Y6joVA6pT5gpr0yDcN00FhgAUoug